MIX_FIREBASE_API_KEY=YOUR_API_KEY_HERE
MIX_FIREBASE_AUTH_DOMAIN=run-event-cbb9c.firebaseapp.com
MIX_FIREBASE_DATABASE_URL=https://run-event-cbb9c-default-rtdb.firebaseio.com/
MIX_FIREBASE_PROJECT_ID=run-event-cbb9c
MIX_FIREBASE_STORAGE_BUCKET=run-event-cbb9c.appspot.com
MIX_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
MIX_FIREBASE_APP_ID=YOUR_APP_ID_HERE
